---
title: 手搓电解质水
tags:
  - 教程，经验
date: 2025-05-05 18:37:48
mathjax: true
---
*参考:
相对原子/分子质量(g/mol): $M_{Na}=23,M_{Cl}=35.5,M_K=39,M_{Ca}=40,M_{C_{6}H_{10}CaO_{6}}=218$<br>
单位转换: $(毫克当量每升)mEq/L=mmol/L=10^{-3}mol/L$*

---

现今市面上的电解质饮料越来越多,但是毕竟为商业盈利需要,在原料上就不得不压成本,以致我们喝得不安心.而我们自制就不同,可以自己调控原料,保证喝得健康.
## 宝矿力水特
从*宝矿力水特*[*中国*](https://www.pocarisweat.cn/),[*香港*](https://www.pocarisweat.hk/),[*台湾*](https://www.pocarisweat.tw/)的官网我们可以找到以下数据:
*宝矿力水特电解质饮料成分配方*

<table>
        <th rowspan="3"></th>
        <th colspan="3" scope="colgroup">地区</th>
    </tr>
    <tr>
        <th scope="col">大陆,台湾(mainland,TW)</th>
        <th scope="col">香港(HK)</th>
        <th scope="col">大陆,台湾(mainland,TW)</th>
    </tr>
    <tr>
        <th colspan="2" scope="col">电解质水(mEq/L)</th>
        <th scope="col">固体粉末(mg/100g)</th>
    </tr>
    <tr>
        <th>Na<sup>+</sup></th>
        <td>21</td>
        <td>23</td>
        <td>782</td>
    </tr>
    <tr>
        <th>K<sup>+</sup></th>
        <td>5</td>
        <td>5</td>
        <td>331</td>
    </tr>
    <tr>
        <th>Ca<sup>2+</sup></th>
        <td>1</td>
        <td>1</td>
        <td>34</td>
    </tr>
    <tr>
        <th>Mg<sup>2+</sup></th>
        <td>0.5</td>
        <td>0.5</td>
        <td>10</td>
    </tr>
    <tr>
        <th>Cl<sup>-</sup></th>
        <td>16</td>
        <td>16</td>
        <td>\</td>
    </tr>
    <tr>
        <th>Citrate<sup>3-</sup>(柠檬酸根)</th>
        <td>10</td>
        <td>10</td>
        <td>\</td>
    </tr>
    <tr>
        <th>Lactate<sup>-</sup>(乳酸钙)</th>
        <td>1</td>
        <td>1</td>
        <td>\</td>
    </tr>
    <tr>
        <td colspan="4"><em>配料表:饮用水,白砂糖,果葡糖浆,西柚味固体饮料[白砂糖,食品添加剂(柠檬酸钠,氯化钾,柠檬酸,乳酸钙,葡萄糖酸-δ-内酯,碳酸镁,维生素C),食品用香精,食用盐],食品添加剂(柠檬酸,DL-苹果酸),西柚浓缩果汁.</em>
        </td>
    </tr>
</table>

*1. 在电解质水中仅Na<sup>+</sup>在两地区出现差别
2. 香港地区的固体粉末资料缺失*

*部分营养资料*
|类别|每100ml|
|:--|--:|
|Energy/能量|105KJ|
|Carbohydrates碳水化合物<br>-Sugars糖|6.2g|
|Sodium钠|49mg|

### 原料解析
大陆和香港地区在Na<sup>+</sup>上的微小差别我们忽略,选取大陆版为参考
显然官方的配方表并不适合我们自制,因此我们主要选取以下作为原料(以及他们的主要作用):

- 饮用水:补充水分
- 糖类:白砂糖,蜂蜜等均可,补充能量
- 食盐:NaCl为主要成分,维持渗透压
- 钾盐:KCl为主要成分,维持渗透压
- 钙盐:C<sub>6</sub>H<sub>10</sub>CaO<sub>6</sub>(乳酸钙)为主要成分,维持渗透压
- 镁盐:MgCO<sub>3</sub>(碳酸镁)为主要成分,维持渗透压
- 柠檬酸:可用喜欢的果汁(橘子,苹果...)代替,提供风味

### 原料配比
- 糖类 我们可以从[*食物营养成分查询平台*](https://nlc.chinanutri.cn/fq/)找到常见糖类的热量值如下:

|食物|热量(KJ/100g)|
|:--:|:--:|
|白砂糖|1698|
|绵白糖|1683|
|红糖|1654|
|冰糖|1688|
|--|--|
|蜂蜜|1362|

可见糖类热量值相差不大,根据105KJ/100ml的能量值,我们可以推算出糖的浓度:
$$
C_{糖}=62.5g/L\\
C_{蜂蜜}=77.1g/L
$$

- 无机盐 此处以Na<sup>+</sup>为例说明:
$$
由mEq/L=mmol/L=10^{-3}mol/L\\
C_{Na^+}=21*10^{-3}mol/L=C_{NaCl}\\
于是C_{NaCl}=21*10^{-3}*M_{NaCl}g/L=1.2285g/L
$$
其他的原料亦以相同的方法得出:
$$
C_{KCl}=0.3725g/L\\
C_{C_{6}H_{10}CaO_{6}}=0.218g/L\\
C_{MgCO_{3}}=0.042g\\
C_{C_{6}H_{8}O_{7}}=1.9212g/L
$$
值得注意的是,这里我们主要是围绕着阳离子Na<sup>+</sup>,K<sup>+</sup>,Ca<sup>2+</sup>,Mg<sup>2+</sup>来计算的,之所以不考虑阴离子是因为阴离子是随着阳离子一起进入到溶液中来的,相关的浓度也就不必太过在意.

### 自制/家庭配方
|原料|/1L水|
|:--|--:|
|糖/蜂蜜|62.5g/77.1g|
|食盐(氯化钠)|1.2285g|
|氯化钾|0.3725g|
|乳酸钙|0.218g|
|碳酸镁|0.042g|
|柠檬酸|1.921g|
|果汁|适量添加|
|维生素|适量添加|

---

*日志<br>
2025-05-05创建<br>*